<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tic tac toe</title> 
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/home.css">
</head>
<body>
  <div class="wrapper">
    <div class="x-symbol" id="player-symbol"></div>
    <div class="board">
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom"></div>
      <div class="cell border-right"></div>
      <div class="cell border-right"></div>
      <div class="cell"></div>
    </div>
    <div class="container-right">
      <p><a href="/user/profile">Profile Link</a></p>
      <form th:action="@{/logout}" method="post">
        <input type="submit" class="button" value="Sign Out"/>
      </form>
    </div>
  </div>
  <div class="overlay">
    <button class="button" id="reset">Reset</button>
    <p class="overlay-message"></p>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>