<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tic tac toe</title> 
  <link rel="stylesheet" href="/styles/main.css"/>
  <link rel="stylesheet" href="/styles/auth.css"/>
</head>
<body>
  <div th:if="${param.error}">
    Invalid username and password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <form th:action="@{/login}" method="post">
    <div><input type="text" name="username" placeholder="Username"/></div>
    <div><input type="password" name="password" placeholder="Password"/></div>
    <div><input type="submit" value="Sign In" class="button"/></div>
    <p><a href="/register">Create an account.</a></p>
  </form>
</body>
</html>