<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tic tac toe</title> 
  <link rel="stylesheet" href="/styles/main.css"/>
  <link rel="stylesheet" href="/styles/auth.css"/>
</head>
<body>
  <div th:if="${param.error}">
    Username has been already taken.
  </div>
  <form th:action="@{/register}" method="post">
    <div><input type="text" name="userName" placeholder="Username"/></div>
    <div><input type="password" name="password" placeholder="Password"/></div>
    <div><input type="submit" value="Register" class="button"/></div>
  </form>
</body>
</html>